# Bot Framework Variables
MICROSOFT_APP_ID=1d7062c6-0646-40ef-90ea-671a0e972c4b
MICROSOFT_APP_PASSWORD=qunjpeUgpfGbPw8S0o8Xhu0

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/733c6ce5-931a-4583-ac86-2aef898acbdd?subscription-key=e61cb39dc3ec4943992dc06b89d7ce89&timezoneOffset=480&verbose=true

# This Url can be obtained by uploading or creating your model from the QnA portal
QNA_MODEL_URL=https://westus.api.cognitive.microsoft.com/qnamaker/v2.0/knowledgebases/c9bf65d6-1187-4a09-ab1e-b574bdef9776/generateAnswer